<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Climaction</title>
    <style>
body {
    margin: 0;
    padding: 0;
    font-family: 'Arial', sans-serif;
    background-color: #afacac;
}

header {
    background-color: #333;
    color: #fff;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    margin: 0;
}

header p {
    margin-top: 10px;
}

.container {
    display: grid;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 200px;
    margin: 10px auto;
    grid-template-columns: auto auto auto auto auto;
    
}

.impact-section {
   
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1200px;
    margin: 50px auto;
   
}

.impact-card {
    background-color: #fff;
    color: #333;
    border-radius: 8px;
    box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
    padding: 10px;
    margin: 5px;
    width: 30%;
    min-width: 280px;
    overflow: hidden;
    transition: transform 0.3s ease-in-out;
    transform: rotateY(180deg);
}

.impact-card h2 {
    color: #333;
}

.impact-card p {
    color: #666;
}


.flip-card {
  background-color: transparent;
  width: 300px;
  height: 300px;
  perspective: 1000px;
}
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .impact-card {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.flip-card-front {
  background-color: #bbb;
  color: black;
}
.footer {
    background-color:  #333;;
    text-align: center;
    padding: 10px;
   
    bottom: 0;
    width: 100%;
}
.fa-instagram {
 
 background-image:linear-gradient(to bottom right,blue,crimson,yellow,red );
 color: white;
 border-radius: 50%;
 padding: 5px;
 font-size: 30px;
 width: 30px;
 text-decoration: none;


 position:relative;

}
.fa-facebook {
 background: #3B5998;
 color: white;
 border-radius: 50%;
 padding: 5px;
 font-size: 30px;
 width: 30px;
 text-decoration: none;
 bottom:-1px;

 position:relative;

}
.fa-twitter {
 background: #55ACEE;
 color: white;
 border-radius: 50%;
 padding: 5px;
 font-size: 30px;
 width: 30px;
 text-decoration: none;

}

.iconstotal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 200px;
    margin: 10px auto;
    grid-template-columns: auto auto auto o;
}
#menu{
    display:none;
  
}



@media screen and (max-width: 600px) {
    body{
        overflow-x: hidden;
       }
    header {
        flex-direction: column;
        align-items: flex-start;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    nav ul {
        margin-top: 10px;
        margin-bottom: 10px;
        overflow-x: hidden;
       
    }

    nav ul li {
        margin-right: 0;
        margin-bottom: 10px;
        overflow-x: hidden;
    }

    .hero {
        padding: 30px;
        overflow-x: hidden;
    }
    .container {
        display: flex;
        flex-direction: column;
        top:100px;
        position: relative;
        justify-content: space-around;
        max-width: 1500px;
        margin: 20px auto;
       
      
    }
    
    .flip-card {
      
        color: #333;
        border-radius: 8px;
        box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        padding: 20px;
       
        width: 88%;
        min-width: 300px;
       
        transition: transform 0.3s ease-in-out;
    }
    
    .impact-card h2 {
    color: #333;
}

.impact-card p {
    color: #666;
}



.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .impact-card {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

#menu{
    display:block;
    padding:10px;
}

   
}



        </style>
</head>
<body>

    <header>
        <div class="logo" >CLIMACTION</div>
        <div class="intro">CLIMATE CHANGE AND SDGs</div><br>

        <i class="fa fa-bars" id="menu"  aria-hidden="true" onclick="menuFunction()" ></i>

        <div class="dropdownresponsive" style="text-align:justify">
            <li><a href="What is climate change.html" style="color:white;text-decoration: none;">What is Climate Change ?</a></li>
            <li><a href="Causes of Climate Changes.html"  style="color:white;text-decoration: none;">Causes of Climate Changes</a></li>
            <li><a href="Consequences of Climate Changes.html"  style="color:white;text-decoration: none;">Consequences of Climate Changes</a></li>
            <li><a href="Climate Change and SDGs.html"  style="color:white;text-decoration: none;">Climate Change and SDGs</a></li>
            <li><a href="Reducing the Carbon Footprint.html"  style="color:white;text-decoration: none;">Reducing the Carbon Footprint</a></li>
            <li><a href="Smart Technology.html"  style="color:white;text-decoration: none;">How Smart Technologies Can Help to Prevent from Climate Changes</a></li>
       </div>


       
        <nav class="navbar">
          
            <ul>
                
                <li><a rel="noopener" href="index.html">Home</a></li>
                <li><a rel="noopener" href="#footer" >Contact Us</a></li>
               
                <div class="dropdown" >
                    <button class="dropbtn" style="right:0;" >Content</button>
                    <div class="dropdown-content" >
                        <a href="What is climate change.html">What is Climate Change ?</a>
                      <a href="Causes of Climate Changes.html">Causes of Climate Changes</a>
                      <a href="Consequences of Climate Changes.html">Consequences of Climate Changes</a>
                      <a href="Climate Change and SDGs.html">Climate Change and SDGs</a>
                      <a href="Reducing the Carbon Footprint.html">Reducing the Carbon Footprint</a>
                      <a href="Smart Technology.html">How Smart Technologies Can Help to Prevent from Climate Changes</a>
                     
                
                     
                    </div>
                </div> 
           
            </ul>
        </nav>
    </header>
    <br><br><br><br>


  

    <section class="impact-section">
        <div class="container">

            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="nopoverty.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>
                        <div class="impact-card">
                            <h2>SDG 1:<br> No Poverty</h2>
                                <p>Climate change exacerbates poverty by affecting agricultural productivity, water resources, and increasing
                                     the frequency of extreme weather events.</p>
                        </div>
                </div>
            </div>


            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="zerohunger.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>
            <div class="impact-card">
                <h2>SDG 2: <br>Zero Hunger</h2>
                <p>Changes in temperature and precipitation patterns disrupt agricultural systems, leading to food insecurity and challenges in 
                    achieving food production goals.</p>
            </div>
        </div>
    </div>


            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="goodhealth.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>

            <div class="impact-card">
                <h2>SDG 3:<br> Good Health and Well-being</h2>
                <p> Climate change can influence the spread of infectious diseases, alter the distribution of vector-borne diseases, 
                    and contribute to health risks associated with heatwaves and extreme weather events.</p>
            </div>
        </div>
    </div>



            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="cleanwater.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>

            <div class="impact-card">
                <h2>SDG 6: <br>Clean Water and Sanitation</h2>
                <p>
                    Changes in precipitation patterns can lead to altered water availability, affecting both quantity and quality.
                     Increased temperatures can exacerbate water scarcity in some regions.
                </p>
            </div>
        </div>
    </div>




            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="affordable and clean.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>

            <div class="impact-card">
                <h2>SDG 7:<br> Affordable and Clean Energy</h2>
                <p>Climate change mitigation efforts often involve transitioning to clean energy sources, reducing reliance on fossil
                     fuels. At the same time, changes in climate patterns can impact energy infrastructure and supply.</p>
            </div>
        </div>
    </div>



            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="sustainablecity.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>

            <div class="impact-card">
                <h2>SDG 11: <br>Sustainable Cities and Communities</h2>
                <p>Climate change can affect urban areas through increased heat, changes in precipitation patterns leading to flooding,
                     and the potential for increased frequency of extreme weather events, impacting infrastructure and communities.</p>
            </div>
        </div>
    </div>




            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="climateaction.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>

            <div class="impact-card">
                <h2>SDG 13:<br>Climate Action</h2>
                <p> Climate change is both a consequence and a driver of the need for climate action. Adapting to climate change 
                    and mitigating its impacts are critical components of achieving SDG 13.</p>
            </div>
        </div>
    </div>




            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="lifebelowwater.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>

            <div class="impact-card">
                <h2>SDG 14: <br>Life Below Water</h2>
                <p> Changes in sea temperature, ocean acidification, and sea-level rise are consequences of climate change,
                     affecting marine ecosystems and biodiversity.</p>
            </div>
        </div>
    </div>




            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="lifeon land.png" alt="Avatar" style="width:300px;height:300px;">
                  </div>

            <div class="impact-card">
                <h2>SDG 15:<br> Life on Land</h2>
                <p> Climate change requires collaborative efforts and partnerships to address its impacts. Sharing knowledge,
                     technology, and resources is crucial for effective climate action and achieving sustainable development.</p>
            </div>
        </div>
    </div>



            <div class="flip-card">
                <div class="flip-card-inner">
                  <div class="flip-card-front">
                    <img src="partnershipsforthegoal.jpg" alt="Avatar" style="width:300px;height:300px;">
                  </div>

            <div class="impact-card">
                <h2>SDG 17:<br> Partnerships for the Goals</h2>
                <p> Climate change requires collaborative efforts and partnerships to address its impacts. Sharing knowledge, 
                    technology, and resources is crucial for effective climate action and achieving sustainable development.</p>
            </div>
        </div>
    </div>


    <br>

        </div>
    </section>
    <footer class="footer" id="footer">
        <div class="footertotal">
            <div>
        <h1>CLIMACTION</h1>
        </div>
    <div>
            <h4>CONTACT US</h4>
            <div class="iconstotal">
    <a href="#" class="fa fa-facebook" ></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a><p></div>
        <br>
    </div>
    
    
    </div>
    <p>&copy; 2023 Climaction. All rights reserved.</p>
    </footer>

   <script src="script.js">

        function menuFunction(){
            var x = document.querySelector(".dropdownresponsive");
            if (x.style.display == "none") {
              x.style.display = "block";
            } else {
              x.style.display = "none";
            }
        
            
           
        }
            </script>
</body>
</html>
