<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Climaction</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <style>
 #menu{
    display:none;
  
}

.fa-instagram {
 
 background-image:linear-gradient(to bottom right,blue,crimson,yellow,red );
 color: white;
 border-radius: 50%;
 padding: 5px;
 font-size: 30px;
 width: 30px;
 text-decoration: none;


 position:relative;

}
.fa-facebook {
 background: #3B5998;
 color: white;
 border-radius: 50%;
 padding: 5px;
 font-size: 30px;
 width: 30px;
 text-decoration: none;
 bottom:-1px;

 position:relative;

}
.fa-twitter {
 background: #55ACEE;
 color: white;
 border-radius: 50%;
 padding: 5px;
 font-size: 30px;
 width: 30px;
 text-decoration: none;

}

.iconstotal{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 200px;
    margin: 10px auto;
    grid-template-columns: auto auto auto o;
}

@media screen and (max-width: 600px) {
    #menu{
    display:block;
  
}


}

    </style>
</head>
<body>
    <header>
        <div class="logo">CLIMACTION</div>
       
        <div class="intro">What is Climate Change?</div>
        <i class="fa fa-bars" id="menu"  aria-hidden="true" onclick="menuFunction()" ></i>
       
        <div class="dropdownresponsive" >
            <li><a href="What is climate change.html" style="color:white;text-decoration: none;">What is Climate Change ?</a></li>
            <li><a href="Causes of Climate Changes.html"  style="color:white;text-decoration: none;">Causes of Climate Changes</a></li>
            <li><a href="Consequences of Climate Changes.html"  style="color:white;text-decoration: none;">Consequences of Climate Changes</a></li>
            <li><a href="Climate Change and SDGs.html"  style="color:white;text-decoration: none;">Climate Change and SDGs</a></li>
            <li><a href="Reducing the Carbon Footprint.html"  style="color:white;text-decoration: none;">Reducing the Carbon Footprint</a></li>
            <li><a href="Smart Technology.html"  style="color:white;text-decoration: none;">How Smart Technologies Can Help to Prevent from Climate Changes</a></li>
       </div>
        <nav class="navbar">
            
          
            <ul>
                
                <li><a rel="noopener" href="index.html">Home</a></li>
                <li><a rel="noopener" href="#footer" >Contact Us</a></li>
               
               
                <div class="dropdown" >
                    <button class="dropbtn" style="right:0;" >Content</button>
                    <div class="dropdown-content" >
                        <a href="What is climate change.html">What is Climate Change ?</a>
                      <a href="Causes of Climate Changes.html">Causes of Climate Changes</a>
                      <a href="Consequences of Climate Changes.html">Consequences of Climate Changes</a>
                      <a href="Climate Change and SDGs.html">Climate Change and SDGs</a>
                      <a href="Reducing the Carbon Footprint.html">Reducing the Carbon Footprint</a>
                      <a href="Smart Technology.html">How Smart Technologies Can Help to Prevent from Climate Changes</a>
                      
              
                     
                    </div>
                </div> 
           
            </ul>
        </nav>
    </header>




<br>
    
<!-- What is Climate Change? ----------------------------------------------------------------------------------------------------------------->
<section id="sustainable-living" class="section" >
    <h2  class="whattopic">What is Climate Change?</h2>
    <p>Climate change refers to long-term and significant alterations in the Earth's climate patterns, particularly those related to 
        temperature, precipitation, and weather events. The term is commonly used to describe changes observed over decades to millions of 
        years. In contemporary discussions, "climate change" often refers to the changes occurring since the mid-20th century and is largely
         driven by human activities.</p><br><br>
         <img src="climate8.jpg" class="imgwhat">
    </section>
    <br> <br> <br><br> <br><br> <br><br> <br>

    <footer class="footer" id="footer">
        <div class="footertotal">
            <div>
        <h1>CLIMACTION</h1>
        </div>
    <div>
            <h4>CONTACT US</h4>
            <div class="iconstotal">
    <a href="#" class="fa fa-facebook" ></a>
    <a href="#" class="fa fa-twitter"></a>
    <a href="#" class="fa fa-instagram"></a><p></div>
        <br>
    </div>
    
    
    </div>
    <p>&copy; 2023 Climaction. All rights reserved.</p>
    </footer>
    <script src="script.js">

function menuFunction(){
    var x = document.querySelector(".dropdownresponsive");
    if (x.style.display == "none") {
      x.style.display = "block";
    } else {
      x.style.display = "none";
    }

    
   
}
    </script>
    </body>
    </html>